\documentclass[a4paper, 7pt, landscape]{scrartcl}
\usepackage[landscape]{geometry}
\geometry{a4paper, top=5mm, left=5mm, right=10mm, bottom=10mm, headsep=8mm, footskip=8mm}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{empheq, multicol, parskip, setspace, changepage, graphicx, bm, fancybox, amssymb, mathrsfs}
\usepackage{blindtext}
\usepackage{microtype}
\usepackage{commath}
\usepackage{etoolbox}
%\usepackage{titlesec} generates some Errors in combination with KOMA
\usepackage{amsmath}
\usepackage{nccmath}


\usepackage[all=tight, sections=normal]{savetrees}


\setlength{\unitlength}{1ex}
\author{Jérôme Landtwing nach Vorlage \\ von Moritz Scherer%
}
\title{Communication Systems\vspace{-2ex}%
}

% You are free to edit and redistribute this document as you like, however, you are asked to leave the notice of original authorship, but add your name as you see fit.
% There is no guarantee of completeness or correctness.

% This document was originally written by Moritz Scherer
% moritz.scherer@gmx.ch

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\definecolor{green1}{RGB}{144,238,144}
\definecolor{green2}{RGB}{180,255,180}
\definecolor{green3}{RGB}{220,255,220}
\definecolor{green4}{RGB}{240,255,240}
\definecolor{orange}{RGB}{255, 165, 0}


\newcommand{\eqbox}[1]{\fcolorbox{black}{green4}{\parbox{190pt}{\begin{center} \hspace{0.2em}#1\hspace{1em}\end{center}}}}%

\setkomafont{section}{\mysection}
\newcommand{\mysection}[1]{
	\Large\sf\bf
	\vspace{-0.1cm}
	\setlength{\fboxsep}{0cm}
	\vspace{-0.2cm}
	\colorbox{green1}{
        	\begin{minipage}{\linewidth}
            		\vspace*{1pt}
            			#1
            		\vspace*{1pt}
        	\end{minipage} 	 
    	}}
	\vspace{-1.5cm}
    
\setkomafont{subsection}{\mysubsection}
\newcommand{\mysubsection}[1]{
	\large\sf\bf
	\setlength{\fboxsep}{0cm}
	\vspace{-0.2cm}
	\colorbox{green2}{
        	\begin{minipage}{\linewidth}
            		\vspace*{1pt}
            			#1
            		\vspace*{1pt}
        	\end{minipage} 		
    	}}
	\vspace{-1.5cm} 

\setkomafont{subsubsection}{\mysubsubsection}
\newcommand{\mysubsubsection}[1]{
	\normalsize\sf\bf
	\setlength{\fboxsep}{0cm}
	\vspace{-0.2cm}
	\colorbox{green3}{
        	\begin{minipage}{\linewidth}
            	\vspace*{1pt}
            		#1
            	\vspace*{1pt}
        	\end{minipage}
    	}}
	\vspace{-1.5cm} 
	
\newcommand{\example}[1]{
	\normalsize\sf%\bf
	\setlength{\fboxsep}{0cm}
	%\vspace{-0.2cm}
	\colorbox{orange}{
        	\begin{minipage}{\linewidth}
            	\vspace*{1pt}
            		#1
            	\vspace*{1pt}
        	\end{minipage}
    	}}
	\vspace{-1.5cm} 

\RedeclareSectionCommand[
	beforeskip=-.3\baselineskip,
	afterskip=.3\baselineskip]{subsubsection}

\RedeclareSectionCommand[
	beforeskip=-.6\baselineskip,
	afterskip=.6\baselineskip]{subsection}


\makeatletter
\patchcmd{\@maketitle}{\huge}{\Large}{}{}
\makeatother

\setlength{\leftmargini}{0pt} 

\begin{document}
	\begin{multicols*}{4}
	\sf
		%\maketitle
		\vspace{-0.8cm}
		\section*{Random Processes}
			\subsection*{Basic Probability Theory}
			\vspace{-\baselineskip}	
			\begin{itemize}
					\item PDF: $\int_{-\infty}^{\infty} f_{x}(x)dx \stackrel{!}{=} 1$
					\item CDF: $F_x(x) = \mathbb{P}(X \leq x) = \int_{-\infty}^{x}f_x(\tau) d\tau $ 
					\item BAYES: $\mathbb{P}[B \mid	A] = \frac{\mathbb{P}[A\mid B]\mathbb{P}[B]}{\mathbb{P}[A]}$
					\item $\mathbb{E}[X] = \mu_X = \int_{-\infty}^{\infty} x\cdot f_{x}(x)dx$
					\item $var[X] = \sigma^2 = \mathbb{E}[(x - \mu _X)^2] = \mathbb{E}[X^2] - \mu_X^2$
					\item $cov(X,Y) = \mathbb{E}[(X - \mu _X)(Y - \mu_Y)] = \mathbb{E}[XY] - \mu_X \mu_y$
				\end{itemize}
			\subsection*{Stationarity \qquad \qquad SSS $\longrightarrow$ WSS}
				A process is called \textbf{Wide Sense Stationary (WSS)} if $m_{x}(t) = \mu_X =$ const $\; \forall t$ AND $R_{X}(t_{1},t_{2}) = R_{X}(t_{2}-t_{1}) = R_X(\tau)$ autocorrelation depends only on the time difference. A Process is called \textbf{Strict Sense Stationary (SSS)}, if $X(t)$ and $X(t + \tau)$ have the same distribution for any $\tau$. Stationary Gaussprozess is SSS. A RP is \textbf{Ergodic} if Time average approaches ensemble average for increasing T AND the variance of the time average approaches zero for increasing T.
			\subsection*{Correlation \& Covariance }
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{align*}
					\text{Auto-Corr }
						R_{X}(t_{1},t_{2}) &= E[X(t_{1})X(t_{2})] \triangleq \\
						\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}x_{1}x_{2} &f_{X_{1},X_{2}}(x_{1}, x_{2})dx_{1}dx_{2}\\
						R_X(\tau) = R_X(-\tau) &\qquad \mid R_X(\tau)\mid \leq R_X(0) \\
						\text{Cross-Corr } R_{XY}(x,y) &= \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}xyf_{X,Y}(x, y)dxdy\\
						\text{Auto-Cov } C_{X}(t_{1},t_{2}) &= R_{X}(t_{2}-t_{1}) - \mu_{X}^{2}
					\end{align*}		       		\end{empheq} 
				\subsubsection*{Power Spectral Density}
				\begin{empheq}[box=\eqbox]{equation*}
					S_{X}(f) = \mathscr{F}[R_{X}(\tau)](f) = \int_{-\infty}^{\infty} R_{X}(\tau)e^{-j2\pi f\tau}d\tau 
		       		\end{empheq}
				\vspace{-\baselineskip}	
				\begin{itemize}
					\item $S_{X}(0) = \int_{-\infty}^{\infty} R_{X}(\tau)d\tau $
					\item $E[X^{2}(t)] = R_{X}(0) =  \int_{-\infty}^{\infty} S_{X}(f)df $
					\item $S_{X}(f) \ge 0$ $\forall f$
					\item $S_{X}(f)  = S_{X}(-f)$ $\forall f$, iff $X(t) \in \mathbb{R}$
				\end{itemize}
				\setlength{\leftmargini}{0pt} 
			\subsubsection*{Filtered Random Processes}
				$Y(t) = h(t) \ast X(t)$, with $X(t)$ WSS Random Process
				\setlength{\leftmargini}{0.5cm} 
				\begin{itemize}
					\item $Y(t)$ is WSS
					\item $m_{Y} = m_{X}\int_{-\infty}^{\infty}h(\tau)d\tau$
				\end{itemize}
				\setlength{\leftmargini}{0pt} 
				\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
						R_{Y}(t) = \iint_{\mathbb{R}^{2}}h(t_{1})h(t_{2})R_{X}(\tau-t_{1}-t_{2})dt_{1}dt_{2} \\
						S_{Y}(f) = \abs{H(f)}^{2}S_{X}(f)
					\end{gathered}
		       		\end{empheq}	
%				\example{EX: Gefilterter Cosinus mit zufälliger Phase}\\
%					Sei $X(t) = Acos(2\pi f_{c}t + \Theta)$\\ 
%					$\Theta$ gleichverteilt in $[-\pi,\pi]$ \\
%					$R_{X}(\tau) = \frac{A^{2}}{2}cos(2\pi f_{c}\tau)$\\
%					$S_{X}(f) = \frac{A^{2}}{4}(\delta(f+f_{x})+\delta(f-f_{c}))$
			\subsection*{Gaussian Processes}
				$Y = \int_{-\infty}^{\infty}g(\tau)X(\tau)d\tau$ is gaussian for every $g(t)$ than $X$ is gaussian. Gaussian RP $X$ is a collection of $n$ Gaussian RV's $X(t_{n})$. LTI-Filter applied to a Gaussian RP results in a Gaussian Process	
				%\vspace{-0.25cm}			
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						f(x) = \frac{exp\left(-\frac{1}{2} (\vec{x}-\vec{m_{x}})^{T}\underline{\Sigma}^{-1} (\vec{x}-\vec{m_{x}}) \right)}{(2\pi)^{\frac{n}{2}}det(\underline{\Sigma})^{\frac{1}{2}}}\\
						\underline{\Sigma} := 
						\begin{bmatrix} 
							Cov(X_{1},X_{1})&...&Cov(X_{1},X_{n})\\
							\vdotswithin{\ldots} & \vdotswithin{\ldots} & \vdotswithin{\ldots}\\
							Cov(X_{n},X_{1})&...&Cov(X_{n},X_{n})
						\end{bmatrix} \\
						f(x) = \frac{1}{\sqrt{2\pi} \sigma} \exp\left(-\frac{1}{2}(\frac{x - \mu_x}{\sigma})^2 \right)
		       			\end{gathered}
				\end{empheq}
			\subsection*{White Noise}
				White Noise is defined by its autocorrelation\\
				$R_{W}(\tau) = \frac{N_{0}}{2}\delta(\tau) \Rightarrow S_{W}(f) = \frac{N_{0}}{2}$ \\
				$\mathbb{E}[W(t)W(k)] = \delta(t-k) \frac{N_0}{2
				}$
%		\section*{Baseband Pulse Transmission}
%			\includegraphics[width=180pt]{Baseband1.png}				
	\subsection*{Matched Filter}
			maximizes SNR for a given pulse.
				$h_{opt}(t) = k\cdot g(T-t)$, choose T such that h is causal. $SNR_{max} = \frac{2E_{G}}{N_{0}}$ \\
				$\max(\eta) = \{g_0(T)^2 / \mathbb{E}[n^2(t)]\} \qquad$ for $y(t) = g_0(t) + n(t)$
			\subsection*{Error Rate \& Threshold}
			Due to the noise the threshold detector can make erroneous decisions
				For $y(t) = x(t) + w(t)$ (AWGN):
				\begin{empheq}[box=\eqbox]{equation*}
				\noindent\hspace*{-2mm}
					\begin{gathered}				
					\textbf{Bipolar NRZ (non return to zero)}\\
					x(t) =
					\begin{cases}
						A, \text{send Symbol 1}\\
						-A, \text{send Symbol 0}
					\end{cases} \\
					y(t) =
					\begin{cases}
						A + w(t), \text{ Symbol 1 transmitted}\\
						-A + w(t), \text{ Symbol 0 transmitted}
					\end{cases} \\
					p_{10} = (y > \lambda \mid \text{0 sent}) = \!\frac{1}{2}erfc\left(\!\frac{A+\lambda}{\sqrt{N_{0}/T_{b}}}\!\right)\!\\
					 P_{e}\!=\!\frac{p_{0}}{2}erfc\left(\!\frac{A+\lambda}{\sqrt{N_{0}/T_{b}}}\!\right)\!+\!\frac{p_{1}}{2}erfc\left(\!\frac{A-\lambda}{\sqrt{N_{0}/T_{b}}}\!\right)
					\end{gathered}
		       		\end{empheq}
				$p_{0}$ and $p_{1}$ a-priori symbol probabilities, $p_{10}$ and $p_{01}$ conditional error probabilities and $\lambda$ decision threshold.
				\begin{empheq}[box=\eqbox]{equation*}
					\lambda_{opt} = \frac{N_{0}}{4AT_{b}}log\left( \frac{p_{0}}{p_{1}} \right)
		       		\end{empheq}
		       		\subsection*{ERFC \& Q-Function}
				\vspace{-\baselineskip}	 
				\begin{itemize}
					\item $erfc(u) := \frac{2}{\sqrt{\pi}}\int_{u}^{\infty}e^{-z^{2}}dz$
					\item $erfc(u) < \frac{exp(-u^{2})}{\sqrt{\pi}u}$
					\item $Q(u) = \frac{1}{2}erfc(\frac{u}{\sqrt{2}})$
					\item $\mathbb{P}[W > x] = Q(\frac{x}{\sqrt{N_0/ {2}}})$
				\end{itemize}
				
				%\textcolor{red}{add examples and rules for integral substitution}
			\vspace{-\baselineskip}				
			\subsection*{Nyquist criterion}
			Each received pulse is affected by adjacent pulses. Inter symbol interference is major source of bit errors. In order to avoid ISI the nyquist criterium for the pulse p must be fulfilled:
				\begin{empheq}[box=\eqbox]{equation*}
					\sum_{n=-\infty}^{\infty}P(f-nR_{b}) = T_{b}
		       		\end{empheq}
%				Das Kriterium bedeutet, dass die Funktion mit ihren addierten zeitverschobenen Kopien im Frequenzbereich konstant sein muss. %\textcolor{red}{is also in passband} \textbf{Bitrate:} $R_{b} = \frac{1}{T_{b}}$	\textbf{Bandwidth:} W = $\frac{1}{2T_b} = \frac{R_b}{2}$ \textbf{Energy:} $E_b = A^2T_b$ 
				\subsubsection*{Ideal Nyquist Channel}
					With $P(f) = \frac{1}{2W}rect(\frac{f}{2W})$ and $W=\frac{R_{b}}{2}$ one achieves zero ISI with minimal BW. (But is sensitive to sampling offset, p(t) decays with 1/$\mid t \mid$)
					\begin{empheq}[box=\eqbox]{equation*}
						p(t)= \frac{sin(2\pi Wt)}{2\pi Wt} = sinc(2Wt)
					\end{empheq}
				
					
				\subsubsection*{Raised Cosine Spectrum}
				\vspace{-.4\baselineskip}			
%					\begin{equation}				
%						P(f) = 		
%						\begin{cases}
%							\frac{1}{2W}, & 0\le \abs{f}\le f_{1} \notag \\
%							\frac{1}{4W}\left(1-sin\left(\frac{\pi \abs{f} - W}{2W-2f_{1}}\right)\right), & f_{1}\le\abs{f} \le \text{2W-$f_{1}$} \notag \\
%							0, & \text{$\abs{f}>2W-f_{1}$}\notag
%						\end{cases}
%					\end{equation}
\includegraphics[width=180pt]{RAISED_COS.png} \columnbreak
					bandwidth $B_{T}=2W-f_{1} = W(1+\alpha)$ and spectrum:
					\includegraphics[width=180pt]{RAISED_COSSPEC.png}
					
			\subsection*{Correlative level coding}
				%\includegraphics[width=180pt]{correlcode1.png}
				Ideal low pass is hard to approximate, roll-off solves this at the expense of excess bandwidth. Correlative level coding: Uncorrelated two-level input is mapped into a sequence of correlated output symbols. Introduce controlled ISI (violates nyquist criterion!). Avoids discontinuities in the frequency response without excess bandwidth.  Pay with bit error probability instead of excess BW.
				%\textcolor{red}{Frequenzantwort bei idealem Nyquistkanal (is this needed? Maybe Graphic 2.54} 		
%				\begin{equation}				
%						H_{I}(f)H_{Nyquist}(f)\!=\!
%						\begin{cases}
%							\!2T_{b}cos(\pi fT_{b})e^{-j\pi fT_{b}}, &\!\abs{f}\!<\!\frac{1}{2T_{b}} \notag \\
%							\!0, & \!\text{sonst}
%						\end{cases}
%					\end{equation}
%				$h_{I}(t) = \frac{T_{b}^{2}\sin(\pi t/T_{b})}{\pi t(T_{b}-t))}$
				%\columnbreak
				\subsubsection*{Precoding}
					\includegraphics[width=180pt]{correlcode2.png}\\
					Error propagation is a problem with correlative-level coding. Therefore a feedback structure is used at the decoder.
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							d_{k} = b_{k} \oplus d_{k-1} \qquad
							b_{k} = d_{k} \oplus d_{k-1}\\
							c_{k} = 
							\begin{cases}
								0,& b_{k}=1\\
								\pm 2, & b_{k}=0
							\end{cases}
						\end{gathered}
		       			\end{empheq}
		       			\vspace{-\baselineskip}
		\section*{Signal-Space Analysis}
			 $\{ \phi_{1}(t),\ldots,\phi_{N}(t) \}$ are orthonormal basis functions of the signal set $\{ s_{1}(t),...,s_{M}(t) \}$
	       		%\vspace{-\baselineskip}
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						\text{signal representation} \qquad s_{i}(t) = \sum_{j=1}^{N}s_{ij}\phi_{j}(t)\\
						\text{weight coefficient} \qquad s_{ij} = \int_{0}^{T}s_{i}(t)\phi_{j}(t)dt\\ \text{Gram-Schmidt:} \qquad
						g_{n}(t) = s_{n}(t) - \sum_{j=1}^{n-1}s_{nj}\phi_{j}(t)\\						
						\phi_{n}(t) = \frac{g_{n}(t)}{\parallel g_{n}(t) \parallel} = \frac{g_{n}(t)}{\sqrt{\int_{0}^{T}g_{n}(t)^{2}dt}}
					\end{gathered}
	       			\end{empheq}
	       			%\vspace{-\baselineskip}
				\begin{itemize}
					\item Norm $\langle x,y \rangle = \int_{0}^{T}x(t)y(t)dt = x^Ty$ 
					\item Energy: $E_{i} = \int_{0}^{T}s_{i}(t)^{2}dt = \; \parallel s_i\parallel^2$
					\item Distance: $\norm{s_{i}-s_{k}}^{2} = \int_{0}^{T}(s_{i}-s_{k})^{2}dt$ (or use vector representation)
				\end{itemize}
				
		    \vspace{-0.1cm}
			\subsection*{Detection \& Decoding}
				X gaussian with $ x = s_{i} + w$
	       		\vspace{-.5\baselineskip}
				\begin{itemize}
					\item $m_{x_{j}} = \mathbb{E}[X_{j}]  = \mathbb{E}[s_{ij} + W_{j}]$ \\wobei $W_{j} = \int_{0}^{T}W(t)\phi_{j}(t)dt$ 
					\item $\mathbb{E}[\phi_jW(t)] = \int_0^T \phi_j \mathbb{E}[W(t)] dt$
					\item $\sigma_{x_{j}}^{2} = Var(X_{j}) = \mathbb{E}[W_{j}^{2}] = \frac{N_{0}}{2}$
					\item $cov(X_{j},X_{k}) = \frac{N_0}{2}\int_0^T \phi_j(t)\phi_k(t) dt$
				\end{itemize}				
				
				\subsubsection*{THEOREM OF IRRELEVANCE} Insofar as a signal detection in AWGN is concerned, only the projections of the noise onto the basis functions of the  signal set affet the sufficient statistics of the detection problem: the remainder of the noise is irrelevant

				\subsubsection*{Likelihood Function}
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{align*}
								L(s_{i}) &= f_X(x \mid s_i) = f_W(\vec{w} = \vec{x} - \vec{s_j}) = \ldots \\
								&= \Pi_{j=1}^{N}f_{W}(w_{j}=(x_{j}-s_{ij}))\\
								&= \frac{exp\left( -\frac{1}{N_{0}}\sum_{j=1}^{N} (x_{j}-s_{ij})^{2} \right)}{(\pi N_{0})^{\frac{N}{2}}} \\
								l(s_{i}) &=  -\frac{1}{N_{0}}\sum_{j=1}^{N} (x_{j}-s_{ij})^{2} - \frac{N}{2}log(\pi N_{0})
						\end{align*}
		       			\end{empheq}
		       			Log is monotonically increasing. constant can be neglected for decision.
		       			%
		       		%\vspace{-5\baselineskip}
					%
			%\subsection*{Conditional Likelihood Function}
			\subsection*{Probability of Error}
				$f_{X}(x\mid m)$ describes the proabability to receive message x, given message m was sent.  When a message $m_i$ has been sent, a decision error occurs if x does not fall inside region $Z_i$.
				\subsubsection*{Maximum A Posteriori (MAP)}
				\begin{empheq}[box=\eqbox]{equation*}
				\begin{align*}
				&\text{set } \hat{m} = m \\
				&\mathbb{P}[m_i \text{sent} \mid x] \geq \mathbb{P}[m_i \text{sent} \mid x] \\
				&\hat{m} = \argmax_{m_{i}} \; p_{m_i} \cdot  \frac{f_{X}(x\mid m_{i})}{f_x(x)} \\
				&\mathbb{P}_{ERR}[m_i \mid x] = 1 - \mathbb{P}[m_i \text{sent} \mid x]
				\end{align*}
				\end{empheq}
				%\textcolor{red}{Daraus folgt, dass der optimale Empfänger alle Werte $P(\text{$m_{i}$ gesendet})\cdot f_{X}(x\mid m_{i})$ berechnet und den grössten wählt.}
				
				
				\subsubsection*{(simplified) Maximum Likelihood Rule (ML)}
				ML decides on the maximal value of the log-likelihood funciton, which can be simplified to
				\begin{empheq}[box=\eqbox]{equation*}
				\begin{align*}
				&\text{x lies in region $Z_i$ if}\\  &\sum_{j=1}^N x_js_{kj} - \frac{E_k}{2} \text{is maximum for k = i} \\
					\mathbb{P}_{e} &= \sum_{i=1}^{M}\mathbb{P}(x \notin Z_{i} \mid \text{$m_{i}$ gesendet})\cdot \mathbb{P}(\text{$m_{i}$ gesendet}) \\
					&= 1 - \sum_{i = 1}^N \mathbb{P}[m_i \text{ sent}]\cdot \mathbb{P}[x \in Z_i \mid m_i \text{ sent}]
				\end{align*}
				\end{empheq}
	\subsection*{Union Bound}
	
	\vspace{-\baselineskip}
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{align*}
					\mathbb{P}_2[s_i, s_k] &= \mathbb{P}[z \leq -\frac{1}{2}\parallel s_i - s_j \parallel] = Q\left(\frac{d_{ij}}{\sqrt{2N_0}}\right) \\
						\mathbb{P}_{e} &\leq \frac{1}{2} \sum_{i=1}^{M}\sum_{k=1\neq i}^{M}\mathbb{P}(m_{i})erfc\left(\frac{d_{ik}}{2\sqrt{N_{0}}}\right)
					\end{align*}
				\end{empheq}
				
		\includegraphics[width=180pt]{pairwiseerror.png}
		\vspace{4\baselineskip}
		\pagebreak
		\section*{Passband Digital Transmission}
			Symbol-Rate: $ R = \frac{1}{T} = \frac{1}{nT_{b}}$\\
			Bandwidth efficiency: $ \rho = \frac{R_{b}}{B}$\\
			Bitdauer: $T_{b} = \frac{1}{R_{b}}$\\
			Energie pro Bit: $E_{b} = \int_{0}^{T}\abs{s(t)}^{2}dt = A^2T_b$\\
			Abstand zwischen zwei Signalpunkten: $d_{min}$\\
			Durchschnittsenergie: $E_{av}$
			\subsection*{N-PSK N-Phase-Shift Keying}
				Same basis functions as QPSK, sinal points are uniformly distributed on the unit circle. Error probability depends on $d_{min}$.% \textcolor{red}{Trick mit Rotation, um Fehler zu bestimmen}
			\subsection*{BPSK: Binary Phase Shift Keying}
			Phase difference of $\pi$ results in negative sign.
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						\textbf{Basisfunktion: } \phi_{1}(t) = \sqrt{\frac{2}{T_{b}}}cos(2\pi f_{c}t)\\
						s_{1}(t) = \sqrt{E_{b}}\phi_{1}(t)\text{, }s_{2}(t) = - \sqrt{E_{b}}\phi_{1}(t)\\
						\textbf{Bit Error Rate: } \frac{1}{2}erfc\left(\sqrt{\frac{E_{b}}{N_{0}}}\right)\\
						\textbf{PSD: }S_{B}(f) =2E_{b}sinc^{2}(T_{b}f)
					\end{gathered}
				\end{empheq}
				
			\subsection*{QPSK: Quadriphase-Shift Keying}
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
					s_{i = \{ 1, \ldots 4 \}}(t) = \sqrt{\frac{2E_{b}}{T}}\cos \left( 2\pi f_ct + (2i -1)\frac{\pi}{4}\right) \\
						\textbf{Basisfunktionen: } \\
						\phi_{1}(t) = \sqrt{\frac{2}{T_{b}}}cos(2\pi f_{c}t)\text{, }\phi_{2}(t)= \sqrt{\frac{2}{T_{b}}}sin(2\pi f_{c}t)\\
						s_{11} = s_{12} = s_{22} = s_{41} = \sqrt{E/2}  \\
						s_{21} = s_{31} = s_{32} = s_{42} = -\sqrt{E/2} \\
						\textbf{Error probability: } \frac{1}{2}erfc\left(\sqrt{\frac{E_{b}}{N_{0}}}\right)\\
						\textbf{PSD: }S_{B}(f) =  4E_{b}sinc^{2}(2T_{b}f)
					\end{gathered}
				\end{empheq}
				 
			Phase difference of $\frac{\pi}{4}$. same bit rate and BER as BPSK at the same $E/N$ but uses only half the bandwidth.
			\subsection*{M-Ary QAM: Quadrature Amplitude Modulation: $Log_2(M) Symbols codiert$}
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
					s_i=\frac{d_{min}}{2}\begin{bmatrix}a_{i}\\b_{i}\end{bmatrix}$, $a_{i}, b_{i}  \text{ odd numbers} \\
						\textbf{Error probability: }\\
						2(1-\frac{1}{\sqrt{M}})erfc\left(\sqrt{\frac{3E_{av}}{2(M-1)N_{0}}}\right),\\ 
						E_{av}=\frac{(M-1)d^{2}_{min}}{6}
					\end{gathered}
				\end{empheq} QAM signal consist of one L-PAM signal for the in-
phase and the quadrature component, respectively. Same basis functions as QPSK but allows the amplitude to vary. Hohe Ordnungen werden dadurch erreicht, dass die Signalpunkte auf einem $L = \sqrt{M}$ hohen/breiten Gitter angeordnet werden. Use gray code to map bits to the wave forms. 4-QAM is equivalent to QPSK.

				
			\subsection*{FSK: Frequency-Shift Keying}
				\begin{empheq}[box=\eqbox]{equation*}
					\noindent\hspace*{-0.5mm}
					\begin{gathered} s_{1} = \begin{bmatrix}\sqrt{E_{b}}\\0\end{bmatrix}, s_{2} = \begin{bmatrix}0\\\sqrt{E_{b}}\end{bmatrix}\\
						\textbf{Basisfunktionen: } \phi_{i}(t) = \sqrt{\frac{2}{T_{b}}}cos(2\pi f_{i}t) \\
						\text{mit } f_{i} = \frac{(n_{c}+i)}{T_{b}} \text{, } i \in [1,2]  \text{, } n_{c} \in \mathbb{N}\\
						\textbf{coherent Error probability:} \frac{1}{2}erfc \left( {\sqrt{\frac{E_{b}}{2N_{0}}}} \right)\\
						\textbf{\textcolor{red}{non-coherent} Error probability:} \frac{1}{2}exp\left({-\frac{E_{b}}{2N_{0}}}\right)
					\end{gathered}
				\end{empheq}
				$f_1$ and $f_2$ are $1/T_b Hz$ apart (and orthogonal). $3dB$ loss compared to BPSK.
			\subsection*{CPFSK: Continuous Phase-Shift Keying}
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						\textbf{Basisfunktion: } \\ 
						s(t) = \sqrt{\frac{2E_b}{T_{b}}}cos(2\pi f_{c}t+\Theta(t))\text{,  } f_{c}=\frac{1}{2}(f_{1}+f_{2})\\
						\Theta(t) = \Theta(0)\pm\frac{\pi h}{T_{b}}t\text{,  } h = T_{b}(f_{1}-f_{2}) \\
						P_e = \frac{1}{2} erfc \left( \sqrt{\frac{E_b}{2N_0}}\right)
					\end{gathered} 				\end{empheq}
				Der Phasenbaum erzeugt ein Signal ohne Sprünge, da der Symbolübergang stetig ist. Ausserdem hängt das Dekodieren für $h\in\mathbb{N}$ nur von der aktuellen Phase ab.
			\subsection*{MSK: Minimum-Shift Keying}
			CPFSK with $h=\frac{1}{2}$ which is the minimal diference for which $s_1(t)$ and $s_2(t)$ are orthogonal. Phase-Trellis has differences of $\frac{\pi}{2}$.

				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						\textbf{Signalfunktion: }\\
						s(t) = \sqrt{\frac{2E_{b}}{T_{b}}}[ \cos(\Theta(t))\cos(2\pi f_{c}t) \\ -\sin(\Theta(t))\sin(2\pi f_{c}t)]\\
						\textbf{Basisfunktionen: }\\
						\phi_{1}(t) = \sqrt{\frac{2}{T_{b}}}\cos\left(\frac{\pi}{2T_{b}}t\right)\cos(2\pi f_{c}t)\\
						\phi_{2}(t) = \sqrt{\frac{2}{T_{b}}}sin\left(\frac{\pi}{2T_{b}}t\right)\sin(2\pi f_{c}t)\\
						s_{1}(t) = \int_{-T_{b}}^{T_{b}}x(t)\phi_{1}(t)dt = \sqrt{E_{b}}\cos(\Theta(0))\\
						s_{2}(t) = \int_{0}^{2T_{b}}x(t)\phi_{2}(t)dt = -\sqrt{E_{b}}\sin(\Theta(T_{b}))\\
						\textbf{BER: } erfc\left(\sqrt{\frac{E_{b}}{N_{0}}}\right) - \frac{1}{2}erfc\left(\sqrt{\frac{E_{b}}{N_{0}}}\right)^2\\ 
						\text{differential precoding}\rightarrow \frac{1}{2}erfc\left(\sqrt{\frac{E_{b}}{N_{0}}}\right)
					\end{gathered}
				\end{empheq}
				\columnbreak
				\\
				\centerline{\textcolor{red}{Beispiel mit Bitsequenz 1101000:}}
				\includegraphics[width=180pt]{phasetrellismsk.png}\\
			\subsection*{GMSK: Gaussian Minimum-Shift Keying}
				GMSK funktioniert wie MSK, nur wird das Non-Return to Zero Signal vor der Frequenzmodulation noch mit einem Gaussfilter gefiltert, um das Spektrum kompakter zu gestalten.
				
				\includegraphics[width=180pt]{GMSK.png}\\
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						\textbf{Filterfunktion: } H(f) = e^{-\frac{log2}{2}(\frac{f}{W})^{2}}\\
						\textbf{Signalfunktion: }\\
						g(t) = \frac{1}{2}erfc\left(\pi\sqrt{\frac{2}{log2}}WT_{b}\left(\frac{t}{T_{b}}-\frac{1}{2} \right)\right) \\ 
						-\frac{1}{2}erfc \left(\pi\sqrt{\frac{2}{log2}}WT_{b}\left(\frac{t}{T_{b}}+\frac{1}{2} \right)\right) \\
						\textbf{Error Probability: } \frac{1}{2}erfc\left( \sqrt{\frac{\alpha E_{b}}{2N_{0}}} \right)
					\end{gathered}
				\end{empheq}
			\subsection*{DPSK: Differential Phase-Shift Keying}
				Similar to MSK but with Precoding. The current and previous symbol are necessary to decote the current Symbol.
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						\textbf{Phase-Shift: } \begin{cases}\text{Symbol 0: Phasensprung um } \pi \\ \text{Symbol 1: kein Phasensprung} \end{cases}\\
						\text{\"uber 2 Phasen definieren}\\
						\textbf{Signalfunktion: } s(t) = \sqrt{\frac{2E_{b}}{T_{b}}}\cos(2\pi f_{c}t + \Theta)\\
						\textbf{Error Probability: } \frac{1}{2}\exp(-\frac{E_{b}}{N_{0}})
					\end{gathered}
				\end{empheq}
				\begin{center}Der Detektor sieht folgendermassen aus:\end{center}
				\includegraphics[width=200pt]{DPSKdetector.png}
			\subsection*{Narrowband Approximation}
				\includegraphics[width=200pt]{smallband1.png} \\ Can be used if the receiver uses a narrowband filter. Narrowband condition: $H_{RX}(f) = 0 \: \forall f: \: \abs{f} > f_{1}$, wenn $f_{1} < f_{0}$, where $f_{0}$ describes the bandwidth of $H_{TX}(f)$. When the narrowband condition is fulfilled the transmitter can be simplified. Wobei die Eingangssignale zu einem komplexen Signal zusammengefasst werden. 
				
				
			\includegraphics[width=180pt]{basebandequivalent.png}
				
			\subsubsection*{Complex Envelope \& Hilbert-Trafo}
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						\textbf{Complex Envelope: } \tilde{s}_{TX}(t) = s_{TX,I} + js_{TX,Q}\\
						\Re{\{\tilde{s}_{TX}(t)e^{2\pi jf_{c}t}}\} = s_{TX}(t)\\
						\textbf{Hilbert Trafo: }s_{TX}(t) +j\hat{s}_{TX}(t) = \tilde{s}_{TX}(t)\\
						\textbf{Analytical Signal: }\\
						s_{TX+}(t) = \tilde{s}_{TX}(t)\sqrt{2}e^{j\omega_{0}t + j\phi_{0}}\\
						S_{TX+}(f) = \sqrt{2}e^{j\phi_{0}}\tilde{S}_{TX}(f-f_{0})\\
						\tilde{S}_{TX+}(f) = \frac{1}{\sqrt{2}}e^{-j\phi_{0}}\tilde{S}_{TX+}(f+f_{0})
					\end{gathered}
				\end{empheq}
				%\begin{center}
				\includegraphics[width=175pt]{signaldarstellungen.png}
				%\end{center}
				\vspace{-\baselineskip}
				\begin{itemize}
					\item Berechne Fouriertransformierte des Signals $s_{TX}(t)$, $S_{TX}(f)$.
					\item Multipliziere die rechte Hälfte der Transformierten mit 2, die linke Hälfte mit 0, das ergibt das analytische Signal $S_{TX+}(f)$.
					\item Verschiebe die Transformierte um $f_{0}$ nach links um multipliziere mit $\frac{1}{\sqrt{2}}$, das ergibt die komplexe Einhüllende $\tilde{S}_{TX}(f)$.
				\end{itemize}
				\setlength{\leftmargini}{0cm} 
		\section*{Multiuser Radio Communications}
		\vspace{-\baselineskip}
				Link Margin relates probability of Error to $(E_B/N_0)$ and is an indicator for performance. High link margin: reliable but not efficient \\
				\includegraphics[width=180pt]{linkmargin1.png}
				%max accpeted error probability gives$\left(\frac{E_{b}}{N_{0}}\right)_{req}$ and $\left(\frac{E_{b}}{N_{0}}\right)_{rec}$ is measured. The Link Margin M is defined as:
				%\vspace{-\baselineskip}
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						M[\text{dB}] := \left(\frac{E_{b}}{N_{0}}\right)_{rec}[\text{dB}]-\left(\frac{E_{b}}{N_{0}}\right)_{req}[\text{dB}]
					\end{gathered}
				\end{empheq}
				\includegraphics[width=180pt]{linkbudget.png}
				\vspace{-\baselineskip}
			\subsection*{Signal Propagation \& Attentuation}	
				
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						\text{Power Spectral Density: } N_{0} = kT\\
						\text{Spectral Power / Rauschleistung: }  P_{n} = N_{0}B = kTB\\
						\text{Power density: } \rho(d) = \frac{P_{t}}{4\pi d^{2}}\left[\frac{W}{m^{2}}\right]\\
						\text{Radiation intensity: } \Phi = d^{2}\rho(d)\\
						\text{Power: } P = \iint\Phi(\theta,\phi)sin(\theta)d\theta d\phi\\
						\text{Directivity gain: }g(\theta, \phi) = \frac{4\pi\Phi(\theta, \phi)}{P}\\
						\text{Directivity: } D = max_{\theta,\phi}g(\theta,\phi)\\
						\text{Power Gain: } G= \eta_{radiation}D \\
						\text{EIRP} = P_{t}G_{t} \qquad [W] \\
						\text{Effective Aperture: } A=\frac{\lambda^{2}}{4\pi}G\\
						\text{Aperture efficiency: } \eta_{ap} = \frac{A}{A_{physisch}}\\
						%\text{mit $A_{ph}$ der physischen Fläche}					
					\end{gathered}
				\end{empheq}
				Zur Berechnung der Leistung am Empfänger verwendet man die Friis Gleichung, Wobei $A_{r}$ die Apertur des Empfängers ist. Übertragungskennzahlen im Fernfeld ($d_{f} \gg \frac{2D^{2}}{\lambda}$):
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						P_{r}=\left( \frac{EIRP}{4\pi d^{2}} \right)A_{r} = P_tG_tG_r \left( \frac{\lambda}{4\pi d} \right)^2 \qquad [W]\\
						d^2 = \frac{P_TG_TG_R}{P_{R,min}}\left(\frac{c}{f\cdot 4\pi} \right)^2
					\end{gathered}
				\end{empheq}
				
				\subsubsection*{Path Loss}
				%\vspace{-\baselineskip}
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						PL[dB] = 10\log_{10}\left( \frac{P_t}{P_r} \right) = \\ -10\log_{10} (G_tG_r) + 10\log_{10}\left( \left( \frac{4\pi d}{\lambda}\right)^2 \right)
					\end{gathered}
				\end{empheq}
				
				\subsubsection*{Noise Figure}
					Die Noise Figure beschreibt die Stärke des Rauschens in einem Verstärker. Für verkettete Verstärker gilt:
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							F = F_{1} + \frac{F_{2}-1}{G_{1}} + \frac{F_{3}-1}{G_{1}G_{2}} + ... \\
							\text{\textcolor{red}{Pay attention to dB}} \\
						\text{Equivalent Noise Temperature}  \qquad T_E = T(F-1)
						\end{gathered}
					\end{empheq}
					\begin{gather*}
					A[\text{dB}] = 10\cdot\text{log}_{10}(A[\text{r}]) \qquad
					A[r] = 10^{\frac{A[\text{dB}]}{10}}
					\end{gather*}
					%\vspace{-\baselineskip}
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							A[\text{dBm}] = A[\text{dB}] + 30\\
							[\text{dB}] \pm [\text{dB}] = [\text{dB}]\\
							[\text{dB}] \pm [\text{dBm}] = [\text{dBm}]\\
							[\text{dBm}] - [\text{dBm}] = [\text{dB}]\\
							[\text{dBm}] + [\text{dBm}] = \text{nicht definiert.}
						\end{gathered}
					\end{empheq}
					Für den SNR nach der Verstärkung gilt dann:
					$$SNR_{out} [\text{dB}] = SNR_{rec} [\text{dB}]-F [\text{dB}]$$
			\subsubsection*{Multipath Analysis}
				Das Modell für Multipath Signalausbreitung lautet
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						s_{o}(t) = \alpha e^{-j\phi}s(t) + w(t)
					\end{gathered}
				\end{empheq}
				\textbf{BER-Fehlerraten}\\
				\includegraphics[width=180pt]{fehlerraten.png}\\
				Mit einführen von unabhängigen Signalquellen lässt sich die Abfallordnung der Fehlerwahrscheinlichkeit erhöhen. Es gilt $P_{e} \propto \frac{1}{SNR^{L}}$, L Anzahl der unabhängigen Signalquellen
				%\vspace{-\baselineskip}
		\section*{Information Theory}
			 $$log_{a}(x) = \frac{log_{b}(x)}{log_{b}(a)}$$
				\subsubsection*{Information}
					%Information wird definiert als 
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							I(s_{k}) = -log_{2}(p_{k}) \qquad	[\text{BITS}]
						\end{gathered}
					\end{empheq}
					\setlength{\leftmargini}{0.5cm} 
					\begin{itemize}
						\item $I(s_{k}) = 0$, wenn $p_{k}=1$ 
						\item $I(s_{k}) \ge 0$, wenn $0\le p_{k}\le 1$ 
						\item $I(s_{k}) > I(s_{i})$, für $p_{k}<p_{i}$
						\item $I(s_{i}s_{k}) = I(s_{i})+I(s_{k}) \Leftarrow s_{i},s_{k}$ statistisch unabhängig
					\end{itemize}
					\setlength{\leftmargini}{0cm}
				\subsubsection*{Mutual Information}
				Measures how much information can be gained about X through the observation of Y.
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							I(X;Y) = H(X)-H(X\mid Y) = H(Y)-H(Y\mid X)\\
							I(X;Y) + H(X,Y) = H(X) + H(Y)
						\end{gathered}
					\end{empheq}	
				\subsubsection*{Entropy}
				Unsicherheit: wie viel Bit unsicheheit, wenn ich X nicht beobachte ODER wie viel Information gewinne ich durch Beobachtung.
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							H(S) = E[I(s)] = -\sum_{k=0}^{K-1}p_{k}log_{2}(p_{k})
						\end{gathered}
					\end{empheq}
					\begin{itemize}
						\item $0\le H(s)\le log_{2}(K)$, K $\#$possible outcomes
						\item $H(S) = 0$ iff $p_{k}=1$ for one k (deterministic)
						\item $H(s) = log_{2}(K)$ iff $p_{k} = \frac{1}{K} \: \forall k$ (uniform)
					\end{itemize}
					\textbf{Source Extension}
					\vspace{-\baselineskip}
					\begin{itemize}
						\item Divide a sequence of nM successive source symbols $\in \mathbb{S}$ into M blocks of length n
						\item Each block is taking values on $\mathbb{S}^{n}$ 
						\item Entropy of extended source: $H(S^{n}) = nH(S)$
					\end{itemize}
			\subsection*{Source Coding}
				Die durchschnittliche Coderate $\tilde{L}$ ist definert als
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						\tilde{L} = \sum_{k=0}^{K-1}p_{k}L_{k} \qquad \; \text{         [BITS]}\\
						\tilde{L} \geq H(S) = L_{min}
					\end{gathered}
				\end{empheq}
				Code Efficiency $\eta = \frac{H(S)}{\tilde{L}} \le 1$. Ein Code heisst effizient, wenn $\eta \rightarrow 1$ für grosse Erweiterungen der Quelle.
			\subsection*{Data Compaction}
			Data Compaction is lossless (in contrast to compression which is lossy). \textbf{Prefix-Coding}. For each discrete memoryless source there exists a prefix code susch that $H(S) \leq \bar{L} \leq H(S) + 1$. Ein Präfix ist eine Codewort, dass als vorderer Teil eines anderen Codewortes vorkommt.
				\subsubsection*{Huffman Coding}
				Yields a prefix code that minimizes the average code-word length when the source is memoryless. Full probabilistic model of the source must be known a priori. \\
%					\setlength{\leftmargini}{0.5cm} 
%					\begin{enumerate}
%						\item Notiere in einer Spalte alle auftretenden Symbole, absteigend sortiert nach Wahrscheinlichkeit
%						\item Notiere daneben die Wahrscheinlichkeiten
%						\item Beginnend mit den Symbolen mit den kleinsten Wahrscheinlichkeiten, verbinde beide Symbole und addiere deren Wahrscheinlichkeiten
%						\item Fahre so fort, bis die Gesamtwahrscheinlichkeit 1 ist.
%						\item Es ist ein Baum entstanden. Weise den Ästen eine 0 oder 1 zu, die Bitsequenz jedes Symbols erhält man durch Traversieren des Baums von Wurzel zu Blatt.
%					\end{enumerate}
%					\setlength{\leftmargini}{0cm} 
					\includegraphics[width=180pt]{huffman.png}\\
					SELECT $s_i, p_i$ FROM SYMBOLS ORDER BY $p_i$ DESC. Replace the two symbols with lowest probabilities by a new pseudo-symbol whose probability is the sum of the respective two probabilities. (Assign 0 to the upper and 1 to the lower branch)
				\subsubsection*{Lempel-Ziv Coding}
					Das Lempel-Ziv Verfahren ist ein adaptiver Algorithmus von niedriger Komplexität, der die gegebenen Daten kompaktiert. There exist 4 lines. $1st$ is for the position and enumerated starting from 1. $2nd$ stores the subsequences. Segments '0' and '1' are stored with Index 1 und 2, (the $N$ stored sequences are indexed $[3 \ldots N+3]$. $3rd$ line stores encodes the segments which are composed of a root sequence and an innovation bit/symbol. $4th$ binary encoding.
					Achtung: Lempel-Ziv Coding macht erst Sinn, wenn man ein grosse Menge Subsequenzen betrachtet, normalerweise 4096/12Bit!\\
%					\setlength{\leftmargini}{0.5cm} 
%					\begin{itemize}
%						\item Weise Position 1 und 2 die Sequenzen 0, resp. 1 zu
%						\item Lies die Datenquelle solange, bis eine noch nicht gespeicherte Subsequenz von Bits vorkommt.
%						\item Speichere die Subsequenz an der nächsten freien Position
%						\item Bilde die Subsequenz aus Verkettung zweier bekannter Subsequenzen (immer möglich). \\ 
%						Der zweite Teil der Verkettung ist logischerweise immer 1 oder 2
%						\item Fahre so fort, bis alle Positionen belegt sind
%						\item Encodiere den Rest der Datenquelle gemäss dem entstandenen Codebook.
%					\end{itemize}
%					\setlength{\leftmargini}{0cm} 
					\includegraphics[width=180pt]{lempelziv.png}
					\vspace{3\baselineskip}

			\subsection*{Discrete Memoryless Channel}
			Channel is a statistical model with input X and output Y. A discrete memoryless channel is described by its transition Matrix P
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{gathered}
						P =
						\begin{bmatrix}
							p(y_{0}\mid x_{0}) & ... & p(y_{k-1}\mid x_{0})\\
							\vdotswithin{\ldots} & \vdotswithin{\ldots} & \vdotswithin{\ldots}\\
							p(y_{0}\mid x_{j-1}) & ... & p(y_{k-1}\mid x_{j-1})
						\end{bmatrix} \\
					\end{gathered}
				\end{empheq}
			\subsection*{Conditional Entropy}
			Measure for uncertainity aout X if Y is known.
				\begin{empheq}[box=\eqbox]{equation*}
					\begin{align*}
						H(X\mid Y) &= -\mathbb{E}[\log_{2}(\mathbb{P}(X\mid Y))]\\
						&= - \sum_{k=0}^{K-1}\sum_{j=0}^{J-1}\mathbb{P}(x_{j}\mid y_{k})log_{2}(\mathbb{P}(x_{j}\mid y_{k})) \\
						H(X \mid Y) &= \sum_{y \in Y} p_y\cdot H(X\mid Y=y) \\
						\mathbb{P}(x_j, y_k) &= \mathbb{P}(y_k\mid x_j)\mathbb{P}(x_j) \\
						\mathbb{P}(y_k) &= \sum_{j=0}^{J-1} \mathbb{P}(y_k\mid x_j)\mathbb{P}(x_j)
					\end{align*}
				\end{empheq}
				\subsubsection*{Joint Entropy}
					Die gemeinsame Entropie $H(X,Y)$ ist wie folgt definiert:
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{align*}
							H(X,Y) &= -\mathbb{E}[log_{2}(\mathbb{P}(X,Y))] \\
							&= -\sum_{k=0}^{K-1}\sum_{j=0}^{J-1}\mathbb{P}(x_{j}, y_{k})log_{2}(\mathbb{P}(x_{j},y_{k})\\
							&= H(X) + H(Y\mid X) \\
							I(X;Y) + &H(X,Y) = H(X) + H(Y)
						\end{align*}
					\end{empheq}
					%\vspace{-1.5cm}

			\subsection*{Channel Capacity}
			Describes the maximum amount of information in bit per channel use that can be sent reilably through the channel.
				\begin{empheq}[box=\eqbox]{equation*}
					C = \max_{\{p(x_{j})\}}I(X;Y) \qquad	\text{BITS/Channel use}
				\end{empheq}
				Für symmetrische Binärkanäle gilt mit der Bitfehlerwahrscheinlichkeit $p_{e}: C = 1 + p_{e}log_{2}(p_{e}) + (1-p_{e})log_{2}((1-p_{e})) = 1 - H(p) \\ C = \frac{1}{2} \log \left( 1 + \frac{E_S^2}{\sigma^2} \right)$
				
				%\centerline{\includegraphics[width=180pt]{entropy.png}}
			\subsection*{Channel Coding}
			Introduce redundancy in order to faciliate the recovery of the segment even if some channel output symbols are erroneous.
				\begin{itemize}
					\item send encoded symbol every $T_{C}$ seconds 
					\item Informationrate: $\frac{H(s)}{T_{S}}$ [BPS], an uncoded symbol is sent every $T_S$ seconds:
				\end{itemize}
				\setlength{\leftmargini}{0cm} 
				\subsubsection*{Shannon's Channel Coding Theorem}
					Genau dann wenn gilt $\frac{H(s)}{T_{s}} < \frac{C}{T_{C}}$, gibt es einen Kanalcode, mit dem man eine beliebig kleine Fehlerrate erzielen kann, wenn man die Codewortlänge gegen unendlich streben lässt. Falls die Bedingung nicht gilt, existiert ein solcher Code nicht!
					\vspace{6\baselineskip}
					\pagebreak
			\subsection*{Information Capacity}
			real channels are limited in terms of bandwidth and power. Sei nun $X_{k}$ eine auf einen Nyquistpuls modulierte Zufallsvariable mit Bandbreite $B$. Es können nun 2B Pulse pro Sekunde auf dem Kanal übertragen werden. Für die Kanalkapazität mit Leistungsbeschränkung gilt dann:
				\begin{empheq}[box=\eqbox]{equation*}
					C = \max_{\{p(x_{j})\}}\{I(X;Y): E[X_{k}^{2}] = Var(X) = P\}
				\end{empheq}
				\subsubsection*{Shannon's Information Capacity Theorem}
					Sei $N_{k}$ weisses Rauschen, dann sind $N_{k}$ und $X_{k}$ voneinander unabhängig. Für die gemeinsame Information gilt:
					\begin{empheq}[box=\eqbox]{equation*}
						I(X_{k},Y_{k}) = h(X_{k}+N_{k}) - h(N_{k})
					\end{empheq}
					Um die Kanalkapzität zu errechnen muss man also nur den ersten Term optimieren. Für die Entropien gilt: 
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							h(X_{k}) = \frac{1}{2}log_{2}(2\pi e P)\\
							h(N_{k}) = \frac{1}{2}log_{2}(2\pi e N_{0}B)\\
							h(Y_{k}) = \frac{1}{2}log_{2}(2\pi e (P+N_{0}B))
						\end{gathered}
					\end{empheq}
					Und die Kanalkapazität ist entsprechend, mit SNR $\frac{P}{N_{0}B}$:
					\begin{empheq}[box=\eqbox]{equation*}
						C = B\,log_{2}\left(1+\frac{P}{N_{0}B}\right)
					\end{empheq}
				\subsubsection*{Implications of Information Capacity}
					Angenommen Daten werden mit der optimalen Bitrate $R_{b} = C$ übertragen und die Übertragungsleistung ist $P=E_{b}C$. Für die optimale Nutzung gilt: 	
					$$\frac{C}{B} = log(1 + \frac{E_{b}C}{N_{0}B})$$
					Daraus ergeben sich der minimal nötige Störabstand und die Kanalkapazität bei Übertragung ohne Bandbegrenzung zu: 
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							\left(\frac{E_{b}}{N_{0}}\right)_{\infty} = \lim_{B\rightarrow \infty}\frac{2^{\frac{C}{B}}-1}{\frac{C}{B}} = ln(2) = -1.6\text{dB}\\
							C_{\infty} = \lim_{B \rightarrow \infty}B\,log_{2}\left( 1+\frac{P}{N_{0}B}\right) = \frac{P}{N_{0}\,ln(2)}
						\end{gathered}
					\end{empheq}
					\vspace{-\baselineskip}
		\section*{Data Link Layer} 
			Der Sinn von Precoding ist, die BER für gegebenes $\frac{E_{b}}{N_{0}}$ tragbar zu machen.
			%\subsection*{Linear Block Codes}
				Modulo-2 Addition (XOR) und die modulo-2 Multiplication (AND). $k$ Information-bits are mapped to $n$ message-bits, $n>k$.
				\subsection*{Systemic Linear Block Code}
					A code is called systematic if the information bits are part of the message $[b_0, \ldots, b_{n-k-1} \mid m_0, \ldots, m_{k-1}]$. Every cyclic shift (multiplication modulo $X^n +1$) of a code word and the sum of two code words is a code word too.
					
					\setlength{\leftmargini}{0.5cm} 
					\begin{itemize}
						\item Generatormatrix $\underline{G}$ is used to generate a message
						\item Parity Check Matrix $\underline{H}$ is used to verify
						\item message: $\vec{m}$, parity bits: $\vec{b}$
					\end{itemize}
					\setlength{\leftmargini}{0cm}
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							\underline{P} = 
							\begin{bmatrix} 
								p_{0,0} & ... & p_{0,n-k-1}\\
								\vdotswithin{\ldots} & \vdotswithin{\ldots} & \vdotswithin{\ldots}\\
								p_{k-1,0} & ... & p_{k-1,n-k-1}
							\end{bmatrix}\\
							\underline{G} = \begin{bmatrix} \underline{P} & \underline{I}_{k}\end{bmatrix}\\
							\underline{H} = \begin{bmatrix} \underline{I}_{n-k} & \underline{P}^{T}\end{bmatrix}
						\end{gathered}
					\end{empheq}\\
					Es gilt für die Nachrichten $\vec{m}$ und zugehörigen Codes:
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							\vec{b} = \vec{m}\underline{P}\\
							\vec{c} = \begin{bmatrix}\vec{b}&\vec{m}\end{bmatrix} = \vec{m}\begin{bmatrix}\underline{P}&\underline{I}_{k}\end{bmatrix} = \vec{m}\underline{G} \\
							\vec{c}\underline{H}^{T} = \vec{m}\underline{G}\underline{H}^{T} = \vec{0}
						\end{gathered}
					\end{empheq}
				\subsubsection*{Cyclical Convolutional Codes}
				use generator polynom instead of generatormatrix. Are lienar codes too. Any cyclic shift of a code word is also a code word.
					$$\vec{g} = \begin{bmatrix}g_{0}&...&g_{n-1} \end{bmatrix} = g_{0}X^0+...+g_{n-1}X^{n-1}$$
					\textbf{Non-Systematic:} Es gilt, wenn c das Codepolynom und m das Nachrichtenpolynom sind:
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							\text{Code generation: }c(z)= m(z)g(z) \\
							\text{Parity Check: } g(X)h(X) = X^{n}+1
						\end{gathered}
					\end{empheq}
					Parity Check Polynom: definiert durch: $g(X)h(X) = X^{n}+1$ Bei der Polynomdivision $X^{n} + 1$ : $g(x)$ = $h(X)$ jeweils die Terme grösser Ordnung vergleichen..
					
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							m(z) = m_{0} + m_{1}z + ... + m_{k-1}z^{k-1}\\
							\frac{z^{n-k}m(z)}{g(z)} = a(z) + \frac{b(z)}{g(z)}\\
							c(z) = a(z)g(z) = b(z) + z^{n-k}m(z) \\
							b(z) = z^{n-k}m(z) \mod \; g(z)
						\end{gathered}
					\end{empheq}
					$z^{n-k}m(z)$ shifts $m(z)$ to the right (and makes the code \textbf{systematic}. $b(z)$ is the remainder when dividing $\frac{z^{n-k}m(z)}{g(z)}$.
				\subsubsection*{Code quality}
				%\vspace{-\baselineskip}
					\setlength{\leftmargini}{0.5cm} 
					\begin{itemize}
						\item Hammingdistance: $d(c_{1},c_{2})$ number of locations in which two codes differ.
						\item Hammingweight: $w(c)$ Anzahl non-zero elements in the code
						\item minimal distance: smallest hamming distance between any pair of code vectors. is equal to the smallest hamming weight all-zero code vectors.
						\item Error detection: $t \le d_{min}-1$
						\item Error correction: $t \le \floor{\frac{1}{2}(d_{min}-1)}$
						\item $t$ 'error weight'
					\end{itemize}
					\setlength{\leftmargini}{0cm}
				\subsubsection*{Perfect Codes}
					For perfect codes $C(n,k,d_{min})$ the following equality holds (else is $\leq$):
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							2^{k}\left( 1 + {n \choose 1} + ... + {n \choose t_{0}} \right) = 2^{n} \\ 
							\text{ mit } t_{0}=\floor{\frac{1}{2}(d_{min}-1)}
						\end{gathered}
					\end{empheq}
				\subsubsection*{Hamming Codes}
					Hamming Codes sind lineare Block Codes mit folgenden Eigenschaften:
					\vspace{-\baselineskip}
					\setlength{\leftmargini}{0.5cm} 
					\begin{itemize}
\item $m = n-k\ge 3$ = Anzahl Parity Bits		
						\item $n = 2^{m}-1$ Block Size
						\item $k = 2^{m} - m - 1$ Information Bits
					\end{itemize}
					\setlength{\leftmargini}{0cm} 
					\vspace{3\baselineskip}
					\includegraphics[width=170pt]{standardarray.png}
					
					%\columnbreak
				\subsubsection*{Syndrome Decoding}
					Transmission over AWGN-channel $r=c+e$, $c$ is the codeword and $e$ is the error vector. Where $\vec{s}$ is called the Syndrome. Using Standard arrays one can chase the Syndrome back to the transmission error.
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							\vec{r}\underline{H}^{T} = \vec{m}\underline{G}\underline{H}^{T} + \vec{s} = \vec{s}\\
							\frac{r(z)}{g(z)} = q(z) + \frac{s(z)}{g(z)} \\
							s(X) = r(X) \mod g(X)
						\end{gathered}
					\end{empheq}
					
					
					\begin{itemize}
						\item Stelle die Standardtabelle auf
						\item Bestimme das Syndrom $\vec{s}$
						\item Bestimme den Coset-Leader des Syndroms ($\vec{e}\underline{H}^{T} =\vec{s}$, $\vec{e}$ ist der Fehlervektor/Coset-Leader)
						\item Wähle das empfangene Codewort aus
						\item der Eintrag unter dem Coset-Leader und dem empfangenen Codewort bestimmt die Nachricht.
					\end{itemize}
					%\vspace{-\baselineskip}
					
				\subsubsection*{Error Detection}
					Zur Fehlerbestimmung gilt im allgemeinen der Maximum-Likelihood Ansatz: Weniger Fehler sind wahrscheinlicher als mehr. Die Wahrscheinlichkeiten für einen Fehler bzw. nicht entdeckbaren Fehler sind (Mit $a_{j}$ der Anzahl Cosetleader mit Gewicht j, $a_{0} = 1$ und $w_{j}$ der Anzahl Codewörter mit Gewicht j)
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							P_{e} = 1- \sum_{j=0}^{n}a_{j}p^{j}(1-p)^{n-j}\\
							P_{u} = \sum_{j=1}^{n}w_{j}p^{j}(1-p)^{n-j}
						\end{gathered}
					\end{empheq}
			%\vspace{-\baselineskip}
			\subsubsection*{Convolutional Codes}
				Nichtzyklische Faltungscodes sind solche, deren Code sich als Linearkombination mehrerer Nachrichtenbits von (mehreren) Nachrichten der Länge k ergibt.\\
				\includegraphics[width=170pt]{noncyclicconvolutional.png}		 \\
				Die Coderate ist hier wieder $\frac{k}{n}$. Solche Encoder lassen sich als finite Automaten darstellen, wobei die Zustände immer die Verkettung der letzten (ohne aktuelles) mitgefalteten Bits sind. Folgende Kennzahlen sind wichtig: n ist die Anzahl der Ausgabebits, k ist der Grösse einer Nachricht, K ist die Anzahl der Nachrichten pro Faltungsschritt.
				\includegraphics[width=180pt]{convencoder.png} \\
				dashed lines decode Input '1', solid lines Input 0. The output bits are written next to the lines. \textbf{Trellis:} initial state = all zero state = end state. Each path through the trellis corresponds to a unique input sequence\\
				\includegraphics[width=180pt]{zustandstrellis.png}
				\subsubsection*{Distance Spectrum}
				\textbf{Transferfunction = Distance Distribution} $T(D) = \frac{X_e}{X_a} $ can be found by applying gauss alorgithm to the state equation matrix which can be found by the corresponding automata where start and end state are the all-zero-state. \textbf{Distance spectrum} is determined by the transfer function. \textcolor{red}{Anwendung der geometrischen Reihe $\frac{1}{1-q} = \sum_{k=0}^{\infty}q^{k}$ ergibt die Distanzverteilung.}\\
					\includegraphics[width=180pt]{transferfunction.png}
					\includegraphics[width=180pt]{transferfunctionmatrix.png}
			\subsection*{Viterbi Decoder}
			Determines the Maximum-Likelihood message from a received signal with low complexity. Speichertiefe $m=K-1$ k-bit Register $\& \; 2^{mk}$ Zustände. start- and end-state are the all-zero-state. (append 0's if necessary). Inputsignal $u=[1,1,1,0,1]$ with 2 additional 0's.
				\begin{center}
				\vspace{-.2\baselineskip}
				\includegraphics[width=160pt]{viterbi.png}\\
				\end{center}				
				\raggedright
				
				\vspace{6\baselineskip}
				\subsubsection*{Branch Metric}
				Metric measures the likelihood of a given branch. \textbf{Bitmetrik} $M(r_{i,j},v_{i,j}) = P(r_{i,j}, v_{i,j})$, \textbf{Branchmetrik} $M(r_{i},v_{i}) = P(r_{i}, v_{i})$ and the most likely path $\hat{v}$.
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							\hat{v} = \argmax_{v} P(r\mid v)\\
							log(P(r,v)) = \sum_{l=0}^{h+m-1}\sum_{j=0}^{n-1}log(P(r_{i,j}, v_{i,j}))\\
							\textbf{AWGN: } log(P(r_{i,j}=a, v_{i,j}=b)) \propto (a-b)^{2}\\
							\textbf{BSC: } \\ 
							P(r_{i,j}=1, v_{i,j}=1) =  P(r_{i,j}=0, v_{i,j}=0) = 1-p\\
							P(r_{i,j}=0, v_{i,j}=1) =  P(r_{i,j}=1, v_{i,j}=0) = p
						\end{gathered}
					\end{empheq}
				\subsubsection*{Viterbi Algorithm}
					\setlength{\leftmargini}{0.5cm} 
					\begin{itemize}
						\item Berechne für alle Übergänge die Bitmetrik.
						\item Beginnend vom Anfangszustand und für jeden Zustand, schreibe alle Folgezustände mit der Pfadmetrik an.
						\item Sobald ein Zustand mehr als zwei mögliche Pfadmetriken hat, wähle die bessere und eliminiere alle Pfade mit schlechteren Metriken.
						\item Sobald man beim Endzustand angekommen ist, existiert nur noch ein Pfad. Dieser ist $\hat{v}$ für den ML-Decoder.
					\end{itemize}
					\setlength{\leftmargini}{0cm} 
		\section*{Multiple Access Protocols}
			%\subsection*{Channel Access}
				\vspace{-0.2\baselineskip}
				\begin{itemize}
					\item FDM = Frequency Division Multiplexing
					\item TDM = Time Division Multiplexing
					\item CDM = Code Division Multiplexing
					\item SDM = Space Division Multiplexing
					\item \textbf{Station model} N independent stations send Frames. The average number of frames in $\Delta t$ is $\lambda\cdot\Delta t$, where $\lambda$ is constant.
					\item A single channel is used for communication.
					\item \textbf{Collisions:} If two frames are transmitted simultaneously, they overlap in time. A collided frame has to be retransmitted.
					\item \textbf{Time allocation }continuous means that transmission can be performed at any time instant. Slotted: time is divided into intervals. Frame transmission always begin at the start of a slot.
					\item \textbf{Carrier Sense: }Stations listen if the channel is idle before sending.
					\item \textbf{Throughput: } average number of packets transmittet in one time unit.
				\end{itemize}
			\subsection*{MAC Protocols}
				%\includegraphics[width=190pt]{MACProtocols.png}\\
				\textbf{Centralized: } Central unit coordinates and allocates time slots (polling) vs decentralized (Token passing). \textbf{Hybrid Methods: } $1st$ phase send transmisison requests to the central station. $2nd$ Station schedules the requests. \textbf{Contention vs. Collision-free} For low load contention is preferable due to low delay. Channel efficieny improves for high load for Collision-free protocols.		
				\subsection*{Pure Aloha}
				Assumption that infinite large number of stations access the same channel. Users are allowed to send data any time they wish. Collided packets are resent after a randomly selected waiting time has passed. Fixed frame length with \textbf{Transfer time} $D$. \textbf{Offered Load} $G$ consists of retransmitted and new frames together $pois(g)$. The  \textbf{channel access rate} $g$ is composed from arrival rate $\lambda$ and \textbf{retransmission rate} $r$. The probability of generating k frames in a given time interval T corresponds to a Poisson distribution:
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							P[k\mid T] = \frac{(\lambda T)^{k}e^{-\lambda T}}{k!} = \frac{(gT)^{k}e^{-gT}}{k!} = \frac{G^{k}e^{-G}}{k!}\\
							S = G\,P[k=0\mid 2D] = Ge^{-2G} \\
							G = \lambda D+r \textcolor{red}{ = } gD\\
						\end{gathered}
					\end{empheq}
					Anzahl gesendeter Pakete k in einem Zeitintervall D, den Throughput S, der Retransmissionrate r und der Ankunftsrate $\lambda$: Collision happens if at least one more frame in an interval T=2D relative to
the red frame, is generated. \textbf{vulnerable period} $\tau = \frac{\text{Distance}}{\text{propagation speed}}$
					\includegraphics[width=180pt]{collisionpurealoha.png}
				\subsubsection*{Slotted Aloha}
					Transmission can only take place at the
beginning of a time slot with a constant length D. Collision happens if at least one more frame in an interval D from the
generated frame, is generated.
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							P[k\mid D] = \frac{(gD)^{k}e^{-gD}}{k!} = \frac{G^{k}e^{-G}}{k!}\\
							S = G\,P[k=0\mid D] = Ge^{-G}
						\end{gathered}
					\end{empheq}
					\includegraphics[width=180pt]{ComparisonPureSlotted.png}
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							\textbf{Pure Aloha: } S_{max} = \frac{1}{2e} = 0.184\text{, bei $G=0.5$}\\
							\textbf{Slotted Aloha: } S_{max} = \frac{1}{e} = 0.368\text{, bei $G=1$}
						\end{gathered}
					\end{empheq}
				\subsubsection*{Analysis of Slotted Aloha}
					\setlength{\leftmargini}{0.5cm} 
					\begin{itemize}
						\item total number of stations = m, backlogged stations n.
						\item stations buffer only one frame
						\item non-backlogged stations generate a frame in the next period with $p_{alpha}$
						\item backlogged stations restransmit their backlogged frame with possibility $p_{r}$ in the next slot.
						\item $G = np_{r} + (m-n)p_{\alpha}$
					\end{itemize}
					Probability that i new frames arrive / being retransmitted in a specific slot:
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							P_{\alpha}(i,n) = {m-n\choose i}(1-p_{\alpha})^{m-n-i}\,p_{\alpha}^{i}\\
							P_{r}(i,n) = (1-p_{r})^{n-i}\,p_{r}^{i}
						\end{gathered}
					\end{empheq}					
					Binomialdistribution converges towards a Poissondistribution with $pn=L$:
					\begin{empheq}[box=\eqbox]{equation*}
						\lim_{n\rightarrow \infty}{n \choose k}(1-p)^{n-k}\,p_r^{k} = \frac{L^{k}e^{-L}}{k!}
					\end{empheq}
					\includegraphics[width=180pt]{markovmodel.png}\\
					\includegraphics[width=180pt]{transitionprobabilities.png}\\
					With state matrix $\underline{P}$
					\vspace{-0.3cm}
					\begin{empheq}[box=\eqbox]{equation*}
						\underline{P}= 
						\begin{bmatrix}
							P_{0,0}&...&P_{0,m}\\
							\vdotswithin{\ldots} & \vdotswithin{\ldots} & \vdotswithin{\ldots}\\
							P_{m,0}&...&P_{m,m}
						\end{bmatrix}
					\end{empheq}
					Gemäss Little's Theorem gilt ebenfalls für N durchschnittliche Anzahl Sender, $\overline{T}$ durchschnittliche Wartezeit und $\overline{\lambda}$ durchschnittliche Ankunftsrate:
					\vspace{-0.2cm}
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							N = E[n] = \sum_{n=0}^{m}p_{n}n\\
							\overline{\lambda} = E_{n}[\lambda(n)] = (m-n)p_{\alpha}\\
							\overline{T} = \frac{N}{(m-N)p_{\alpha}}
						\end{gathered}
					\end{empheq}
				\subsubsection*{CSMA}
				If a collision occurs the retransmisison occurs after a random backoff.
					\begin{itemize}
						\item \textbf{1-persistent: }
						\item wait until channel is idle
						\item send frame as soon as channel is sensed idle
						\item backoff for a random time if channel is busy.
						\item Repeat
					\end{itemize} 
					\begin{itemize}					
						\item \textbf{non-persistent:}
						\item Wait random time \& check if channel is idle.
						\item Repeat until channel is idle and send frame.
						\item repeat.					\end{itemize}
					\begin{itemize}
						\item \textbf{p-persistent (only for slotted)}
						\item wait until channel is idle
						\item send with probability p (go back to sense state with q = 1-p)
						\item collision handling if other station is sending too
						\item if channel busy, random backoff.
					\end{itemize}
					\setlength{\leftmargini}{0cm} 
					Throughputvergleich:\\
					\includegraphics[width=180pt]{throughputcomparison.png}\\
					Throughput (non-persistent):\\
					\setlength{\leftmargini}{0.5cm} 
					\begin{itemize}
						\item Anzahl Stationen $m \rightarrow \infty$
						\item Alle Frames haben Dauer D
						\item 3 Zustände pro Slot: Kollision, Idle, Erfolgreiche Übertragung		
						\item Kanalnutzung ist poissonverteilt mit Rate g	
						\item Transmitter stellt Fehlerauftreten sofort fest				
					\end{itemize}
					Es gibt eine \textbf{kritische Zeitspanne} $\tau = \alpha D$, in der eine Station gesendet hat, aber andere Stationen das noch nicht gemerkt haben (Propagation delay). Deshalb ist die Beanspruchungszeit $D + \tau = (1+\alpha)D$.\\
					\includegraphics[width=180pt]{vulnerableperiod.png}\\
					Es gilt für die erfolgreiche Übertragungsrate s, den Throughput S und die Erfolgswahrscheinlichkeit P:
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							P = e^{-\alpha G} = e^{-g\tau}\\
							s = \frac{P}{T+(1+\alpha)D} = \frac{e^{-\alpha G}}{T+(1+\alpha)D}\\
							S = sD = \frac{e^{-\alpha G}}{\frac{1}{G}+1+\alpha}
						\end{gathered}
					\end{empheq}
					Throughput für verschiedene $\alpha$:\\
					\includegraphics[width=180pt]{csmathroughput.png}
					\setlength{\leftmargini}{0cm} 
				\subsubsection*{CSMA/DC with collision detection}
					Wenn Stationen weit voneinander entfernt sind, werden Kollisionen zu spät entdeckt. Deshalb ist es genau dann sinnvoll, drei Zustände contention, transmission und idle einzuführen.
					\includegraphics[width=180pt]{CSMADC.png}
				\subsubsection*{Collision-free/Bitmap Protocol}
					Jeder Station wird eine Bit-Adresse zugeteilt. Wenn eine Station senden möchte, trägt sie das in ihrem Slot ein. Die Slots werden der Adresse nach abgearbeitet.
					\includegraphics[width=180pt]{BitmapProtocol.png}
					\textbf{Bitmap Protocol} 
					\setlength{\leftmargini}{0.5cm} 
					\begin{itemize}
						\item	Stationen die senden wollen, senden zuerst ihre Adresse mit dem MSB zuerst.
						\item Wenn das aktuelle Bit 1 ist, sendet die Station, wenn es 0 ist, hört sie auf den Kanal.
						\item Hört eine Station eine 1, bricht sie den Prozess ab.
						\item Die Station mit der höchsten Adresse darf also senden.
						\item Um Starvation zu vermeiden, sollte man die Adressen rotieren lassen.
					\end{itemize}
					\setlength{\leftmargini}{0cm} 
					\vspace{5\baselineskip}
				\subsubsection*{Limited-Contention protocols}
					Die Idee bei Protokollen mit eingeschränkter Contention ist es, bei wenig Nachrichtenaufkommen ein Contention-basiertes Protokoll zu wählen und bei hohem Nachrichtenaufkommen ein kollisionsfreies.\\
					Die Wahrscheinlichkeit, dass eine Station den Kanal in einem Slot reservieren kann ist 
					\begin{empheq}[box=\eqbox]{equation*}
						\begin{gathered}
							P[\text{Erfolg}] = kp(1-p)^{k}\\
							\Rightarrow p_{opt} = \frac{1}{k}\\
							\Rightarrow P[\text{Erfolg mit optimalem p}] = \frac{k-1}{k}^{k-1}
						\end{gathered}
					\end{empheq}
					Beim adaptiven Tree-Walk Protokoll wird jedem Station ein Blatt in einem Binärbaum zugewiesen. \\
					\textbf{Vorgehen: }\\
					\setlength{\leftmargini}{0.5cm} 
					\begin{itemize}
						\item	Zu Beginn dürfen alle Stationen senden.
						\item Kommt es zu einer Kollision, so zweigt man links ab: Nur noch die Knoten, die unter dem linken Kind des vorherigen Wurzelknotens liegen, dürfen senden.
						\item Sobald eine Station erfolgreich gesendet hat, dürfen die Stationen unter dem Schwesterknoten des aktuellen Knoten senden.
					\end{itemize}
					\setlength{\leftmargini}{0cm} 
					\includegraphics[width=180pt]{adaptivetreewalk.png}
			\section*{Examples for wired networks}
				\subsubsection*{Physical Layer: Manchester Coding}
					\textbf{Normales Manchester:} Jedes Bit wird in zwei gleich lange Intervalle unterteilt. Die 1 wird der Sequenz 10 und die 0 der Sequenz 01 zugewiesen. \textbf{Differentielles Manchester:} Hier wird der Wert des Bits dadurch definiert, in welcher Hälfte das Signal umschlägt: Für das Bit 1 in der zweiten Hälfte, für das Bit 0 in der ersten Hälfte.\\
					Vorteil dieses Verfahrens ist die Möglichkeit der Taktrückgewinnung aus dem Signal.
					\includegraphics[width=180pt]{manchester.png} 
				\subsubsection*{Hidden Terminal Problem}
					Zwei Stationen liegen sich so entfernt, dass sie sich gegenseitig nicht wahrnehmen, das Terminal liegt zwischen ihnen. Dadurch schlägt bei ihnen das Carrier Sensing fehl. \\
					%\includegraphics[width=180pt]{hiddenterminal.png} 
	\section*{Appendix}
					\begin{align*}
					h*g(t) &= \int_{-\infty}^{\infty} f(\tau)g(t-\tau) d\tau \\			
					e^{ix} + e^{-ix} &= 2\cos(x) \qquad
					e^{ix} - e^{-ix} &= 2i\sin(x)
					\end{align*}
	\subsubsection*{Uniform Distribution}
		\begin{empheq}[box=\eqbox]{equation*}
						\begin{align*}
						f_X(x) = \begin{cases} \frac{1}{b-a} \qquad &x \in [a,b] \\
						0 \qquad &\text{otherwise}
						\end{cases} \\
						\mathbb{E}[X] = \frac{a+b}{2} \qquad \sigma^2 = \frac{(b-a)^2}{12}
						\end{align*}
					\end{empheq}
	
	\subsubsection*{Poission Distribution}
		\begin{empheq}[box=\eqbox]{equation*}
						\begin{align*}
						f_\lambda(k)&= e^{-\lambda}\frac{\lambda ^k}{k!} \\
						\mathbb{E}[X] = \lambda \qquad \mathbb{E}[X^2] &= \lambda^2 + \lambda \qquad \sigma^2 = \lambda^2
						\end{align*}
					\end{empheq}
	
	\includegraphics[width=180pt]{BER_AWG.png}
	\includegraphics[width=180pt]{PSD.png}
	A: MSK (kleine sidelobes), B:BPSK (grosse Sidelobes \& Max bei 2$E_B$), C: FSK (delta Pulse), D: QPSK (grosse Sidelobes \& Max bei 4$E_B$ \\
	\includegraphics[width=180pt]{appendix_raisedcos.png}\vspace{7\baselineskip}
	\includegraphics[width=180pt]{appendix_nonpersistant.png} 
	\includegraphics[width=180pt]{appendix_ppersistant.png} 
	\end{multicols*}
\end{document}

